.color1 { color: #e7838d}
.color2 { color: #300a6d}
.color3 { color: #651d8d}
.color4 { color: #e78a94}
.color5 { color: #491b73}
.color6 { color: #451972}
.color7 { color: #373868}
.color8 { color: #43127f}
.color9 { color: #4b1e73}
.color10 { color: #471b74}
.color11 { color: #6a4370}
.color12 { color: #481c73}
.color13 { color: #6c416f}
.color14 { color: #3f1470}
.color15 { color: #8d129e}
.color16 { color: #471b72}
.color17 { color: #ea8f98}
.color18 { color: #3a116f}
.color19 { color: #3d1079}
.color20 { color: #693482}
.color21 { color: #4d1b7c}
.color22 { color: #4a187b}
.color23 { color: #46167a}
.color24 { color: #44147a}
.color25 { color: #f0b9bc}
.color26 { color: #f0b5b9}
.color27 { color: #f1b6ba}
.color28 { color: #e99ca2}
.color29 { color: #f0b8bb}